===== ./laravel-fargate-infra/envs/prod/log/app_foobar/locals.tf =====
locals {
  service_name = "foobar"
}
===== ./laravel-fargate-infra/envs/prod/log/app_foobar/cloudwatch_log.tf =====
resource "aws_cloudwatch_log_group" "nginx" {
  name = "/ecs/${local.name_prefix}-${local.service_name}/nginx"

  retention_in_days = 90
}

resource "aws_cloudwatch_log_group" "php" {
  name = "/ecs/${local.name_prefix}-${local.service_name}/php"

  retention_in_days = 90
}
===== ./laravel-fargate-infra/envs/prod/log/app_foobar/backend.tf =====
terraform {
  backend "s3" {
    bucket = "jyouhou.net-tfstate"
    key    = "example/prod/log/app_foobar_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/log/alb/s3.tf =====
resource "aws_s3_bucket" "this" {
  force_destroy = true 
  bucket = "jyouhou-net-${local.name_prefix}-alb-log"

  server_side_encryption_configuration {
    rule {
      apply_server_side_encryption_by_default {
        sse_algorithm = "AES256"
      }
    }
  }

  tags = {
    Name = "jyouhou-net-${local.name_prefix}-alb-log"
  }

  lifecycle_rule {
    enabled = true

    expiration {
      days = "90"
    }
  }
}

resource "aws_s3_bucket_policy" "this" {
  bucket = aws_s3_bucket.this.id
  policy = jsonencode(
    {
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Effect" : "Allow",
          "Principal" : {
            "AWS" : "arn:aws:iam::${data.aws_elb_service_account.current.id}:root"
          },
          "Action" : "s3:PutObject",
          "Resource" : "arn:aws:s3:::${aws_s3_bucket.this.id}/*"
        },
        {
          "Effect" : "Allow",
          "Principal" : {
            "Service" : "delivery.logs.amazonaws.com"
          },
          "Action" : "s3:PutObject",
          "Resource" : "arn:aws:s3:::${aws_s3_bucket.this.id}/*",
          "Condition" : {
            "StringEquals" : {
              "s3:x-amz-acl" : "bucket-owner-full-control"
            }
          }
        },
        {
          "Effect" : "Allow",
          "Principal" : {
            "Service" : "delivery.logs.amazonaws.com"
          },
          "Action" : "s3:GetBucketAcl",
          "Resource" : "arn:aws:s3:::${aws_s3_bucket.this.id}"
        }
      ]
    }
  )
}
===== ./laravel-fargate-infra/envs/prod/log/alb/data.tf =====
data "aws_elb_service_account" "current" {}
===== ./laravel-fargate-infra/envs/prod/log/alb/outputs.tf =====
output "s3_bucket_this_id" {
  value = aws_s3_bucket.this.id
}
===== ./laravel-fargate-infra/envs/prod/log/alb/backend.tf =====
terraform {
  backend "s3" {
    bucket = "jyouhou.net-tfstate"
    key    = "example/prod/log/alb_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/log/db_foobar/locals.tf =====
locals {
  service_name = "foobar"
}
===== ./laravel-fargate-infra/envs/prod/log/db_foobar/cloudwatch_log.tf =====
resource "aws_cloudwatch_log_group" "error" {
  name = "/aws/rds/instance/${local.name_prefix}-${local.service_name}/error"

  retention_in_days = 90
}

resource "aws_cloudwatch_log_group" "general" {
  name = "/aws/rds/instance/${local.name_prefix}-${local.service_name}/general"

  retention_in_days = 90
}

resource "aws_cloudwatch_log_group" "slowquery" {
  name = "/aws/rds/instance/${local.name_prefix}-${local.service_name}/slowquery"

  retention_in_days = 90
}
===== ./laravel-fargate-infra/envs/prod/log/db_foobar/backend.tf =====
terraform {
  backend "s3" {
    bucket = "jyouhou.net-tfstate"
    key    = "example/prod/log/db_foobar_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/app/foobar/ecr.tf =====
module "nginx" {
  source = "../../../../modules/ecr"

  name = "${local.name_prefix}-${local.service_name}-nginx"
}

module "php" {
  source = "../../../../modules/ecr"

  name = "${local.name_prefix}-${local.service_name}-php"
}
===== ./laravel-fargate-infra/envs/prod/app/foobar/s3.tf =====
resource "aws_s3_bucket" "env_file" {
  bucket = "jyouhou.net-tfstate-${local.name_prefix}-${local.service_name}-env-file"

  server_side_encryption_configuration {
    rule {
      apply_server_side_encryption_by_default {
        sse_algorithm = "AES256"
      }
    }
  }

  tags = {
    Name = "jyouhou.net-tfstate-${local.name_prefix}-${local.service_name}-env-file"
  }
}
===== ./laravel-fargate-infra/envs/prod/app/foobar/variables.tf =====
variable "desired_count" {
  type    = number
  default = 1
}
===== ./laravel-fargate-infra/envs/prod/app/foobar/ecs.tf =====
resource "aws_ecs_cluster" "this" {
  name = "${local.name_prefix}-${local.service_name}"

  capacity_providers = [
    "FARGATE",
    "FARGATE_SPOT"
  ]

  tags = {
    Name = "${local.name_prefix}-${local.service_name}"
  }
}

resource "aws_ecs_task_definition" "this" {
  family = "${local.name_prefix}-${local.service_name}"

  task_role_arn = aws_iam_role.ecs_task.arn

  network_mode = "awsvpc"

  requires_compatibilities = [
    "FARGATE"
  ]

  execution_role_arn = aws_iam_role.ecs_task_execution.arn

  memory = "512"
  cpu    = "256"

  container_definitions = jsonencode(
    [
      {
        name  = "nginx"
        image = "${module.nginx.ecr_repository_this_repository_url}:latest"

        portMappings = [
          {
            containerPort = 80
            protocol      = "tcp"
          }
        ]

        environment = []
        secrets     = []

        dependsOn = [
          {
            containerName = "php"
            condition     = "START"
          }
        ]

        mountPoints = [
          {
            containerPath = "/var/run/php-fpm"
            sourceVolume  = "php-fpm-socket"
          }
        ]

        logConfiguration = {
          logDriver = "awslogs"
          options = {
            awslogs-group         = "/ecs/${local.name_prefix}-${local.service_name}/nginx"
            awslogs-region        = data.aws_region.current.id
            awslogs-stream-prefix = "ecs"
          }
        }
      },
      {
        name  = "php"
        image = "${module.php.ecr_repository_this_repository_url}:latest"

        portMappings = []

        environment = []

        secrets = [
          {
            name      = "APP_KEY"
            valueFrom = "/${local.system_name}/${local.env_name}/${local.service_name}/APP_KEY"
          }
        ]

        mountPoints = [
          {
            containerPath = "/var/run/php-fpm"
            sourceVolume  = "php-fpm-socket"
          }
        ]

        logConfiguration = {
          logDriver = "awslogs"
          options = {
            awslogs-group         = "/ecs/${local.name_prefix}-${local.service_name}/php"
            awslogs-region        = data.aws_region.current.id
            awslogs-stream-prefix = "ecs"
          }
        }
      }
    ]
  )

  volume {
    name = "php-fpm-socket"
  }

  tags = {
    Name = "${local.name_prefix}-${local.service_name}"
  }
}

resource "aws_ecs_service" "this" {
  name = "${local.name_prefix}-${local.service_name}"

  cluster = aws_ecs_cluster.this.arn

  capacity_provider_strategy {
    capacity_provider = "FARGATE_SPOT"
    base              = 0
    weight            = 1
  }

  platform_version = "1.4.0"

  task_definition = aws_ecs_task_definition.this.arn

  desired_count                      = var.desired_count
  deployment_minimum_healthy_percent = 100
  deployment_maximum_percent         = 200

  load_balancer {
    container_name   = "nginx"
    container_port   = 80
    target_group_arn = data.terraform_remote_state.routing_appfoobar_link.outputs.lb_target_group_foobar_arn
  }

  health_check_grace_period_seconds = 60

  network_configuration {
    assign_public_ip = false

    security_groups = [
      data.terraform_remote_state.network_main.outputs.security_group_vpc_id
    ]

    subnets = [
      for s in data.terraform_remote_state.network_main.outputs.subnet_private : s.id
    ]
  }

  enable_execute_command = true

  tags = {
    Name = "${local.name_prefix}-${local.service_name}"
  }
}===== ./laravel-fargate-infra/envs/prod/app/foobar/data.tf =====
data "aws_caller_identity" "self" {}

data "aws_region" "current" {}

data "terraform_remote_state" "network_main" {
  backend = "s3"

  config = {
    bucket = "jyouhou.net-tfstate"
    key    = "${local.system_name}/${local.env_name}/network/main_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}

data "terraform_remote_state" "routing_appfoobar_link" {
  backend = "s3"

  config = {
    bucket = "jyouhou.net-tfstate"
    key    = "${local.system_name}/${local.env_name}/routing/appfoobar_link_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/app/foobar/locals.tf =====
locals {
  service_name = "foobar"
}
===== ./laravel-fargate-infra/envs/prod/app/foobar/iam.tf =====
resource "aws_iam_role" "ecs_task_execution" {
  name = "${local.name_prefix}-${local.service_name}-ecs-task-execution"

  assume_role_policy = jsonencode(
    {
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Effect" : "Allow",
          "Principal" : {
            "Service" : "ecs-tasks.amazonaws.com"
          },
          "Action" : "sts:AssumeRole"
        }
      ]
    }
  )

  tags = {
    Name = "${local.name_prefix}-${local.service_name}-ecs-task-execution"
  }
}

data "aws_iam_policy" "ecs_task_execution" {
  arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
}

resource "aws_iam_role_policy_attachment" "ecs_task_execution" {
  role       = aws_iam_role.ecs_task_execution.name
  policy_arn = data.aws_iam_policy.ecs_task_execution.arn
}

resource "aws_iam_policy" "ssm" {
  name = "${local.name_prefix}-${local.service_name}-ssm"

  policy = jsonencode(
    {
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Effect" : "Allow",
          "Action" : [
            "ssm:GetParameters",
            "ssm:GetParameter"
          ],
          "Resource" : "arn:aws:ssm:${data.aws_region.current.id}:${data.aws_caller_identity.self.account_id}:parameter/${local.system_name}/${local.env_name}/*"
        }
      ]
    }
  )

  tags = {
    Name = "${local.name_prefix}-${local.service_name}-ssm"
  }
}

resource "aws_iam_role_policy_attachment" "ecs_task_execution_ssm" {
  role       = aws_iam_role.ecs_task_execution.name
  policy_arn = aws_iam_policy.ssm.arn
}

resource "aws_iam_policy" "s3_env_file" {
  name = "${local.name_prefix}-${local.service_name}-s3-env-file"

  policy = jsonencode(
    {
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Effect" : "Allow",
          "Action" : "s3:GetObject",
          "Resource" : "arn:aws:s3:::jyouhou.net-env-file/*"
        },
        {
          "Effect" : "Allow",
          "Action" : "s3:GetBucketLocation",
          "Resource" : "arn:aws:s3:::jyouhou.net-env-file"
        }
      ]
    }
  )

  tags = {
    Name = "${local.name_prefix}-${local.service_name}-s3-env-file"
  }
}

resource "aws_iam_role_policy_attachment" "ecs_task_execution_s3_env_file" {
  role       = aws_iam_role.ecs_task_execution.name
  policy_arn = aws_iam_policy.s3_env_file.arn
}

resource "aws_iam_role" "ecs_task" {
  name = "${local.name_prefix}-${local.service_name}-ecs-task"

  assume_role_policy = jsonencode(
    {
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Effect" : "Allow",
          "Principal" : {
            "Service" : "ecs-tasks.amazonaws.com"
          },
          "Action" : "sts:AssumeRole"
        }
      ]
    }
  )

  tags = {
    Name = "${local.name_prefix}-${local.service_name}-ecs-task"
  }
}

resource "aws_iam_role_policy" "ecs_task_ssm" {
  name = "ssm"
  role = aws_iam_role.ecs_task.id

  policy = jsonencode(
    {
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Effect" : "Allow",
          "Action" : [
            "ssmmessages:CreateControlChannel",
            "ssmmessages:CreateDataChannel",
            "ssmmessages:OpenControlChannel",
            "ssmmessages:OpenDataChannel"
          ],
          "Resource" : "*"
        }
      ]
    }
  )
}===== ./laravel-fargate-infra/envs/prod/app/foobar/backend.tf =====
terraform {
  backend "s3" {
    bucket = "jyouhou.net-tfstate"
    key    = "example/prod/app/foobar_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/cicd/app_foobar/data.tf =====
data "aws_ecs_service" "this" {
  cluster_arn  = "${local.name_prefix}-${local.service_name}"
  service_name = "${local.name_prefix}-${local.service_name}"
}

data "aws_s3_bucket" "env_file" {
  bucket = "jyouhou.net-tfstate-${local.name_prefix}-${local.service_name}-env-file"
}===== ./laravel-fargate-infra/envs/prod/cicd/app_foobar/ecspresso.tf =====
// referenced by ecspresso

data "aws_cloudwatch_log_group" "nginx" {
  name = "/ecs/${local.name_prefix}-${local.service_name}/nginx"
}

data "aws_cloudwatch_log_group" "php" {
  name = "/ecs/${local.name_prefix}-${local.service_name}/php"
}

data "aws_ecr_repository" "nginx" {
  name = "${local.name_prefix}-${local.service_name}-nginx"
}

data "aws_ecr_repository" "php" {
  name = "${local.name_prefix}-${local.service_name}-php"
}

data "aws_iam_role" "ecs_task_execution" {
  name = "${local.name_prefix}-${local.service_name}-ecs-task-execution"
}

data "aws_iam_role" "ecs_task" {
  name = "${local.name_prefix}-${local.service_name}-ecs-task"
}

data "aws_lb_target_group" "this" {
  name = "${local.name_prefix}-${local.service_name}"
}

data "aws_security_group" "vpc" {
  name = "${local.name_prefix}-main-vpc"
}

data "aws_subnet" "private" {
  for_each = var.azs

  tags = {
    Name = "${local.name_prefix}-main-private-${each.key}"
  }
}

variable "azs" {
  type = map(object({
    public_cidr  = string
    private_cidr = string
  }))
  default = {
    a = {
      public_cidr  = "172.32.0.0/20"
      private_cidr = "172.32.48.0/20"
    },
    c = {
      public_cidr  = "172.32.16.0/20"
      private_cidr = "172.32.64.0/20"
    }
  }
}===== ./laravel-fargate-infra/envs/prod/cicd/app_foobar/locals.tf =====
locals {
  service_name = "foobar"
}
===== ./laravel-fargate-infra/envs/prod/cicd/app_foobar/iam.tf =====
resource "aws_iam_user" "github" {
  name = "${local.name_prefix}-${local.service_name}-github"

  tags = {
    Name = "${local.name_prefix}-${local.service_name}-github"
  }
}

resource "aws_iam_role" "deployer" {
  name = "${local.name_prefix}-${local.service_name}-deployer"

  assume_role_policy = jsonencode(
    {
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Effect" : "Allow",
          "Action" : [
            "sts:AssumeRole",
            "sts:TagSession"
          ],
          "Principal" : {
            "AWS" : aws_iam_user.github.arn
          }
        }
      ]
    }
  )

  tags = {
    Name = "${local.name_prefix}-${local.service_name}-deployer"
  }
}

data "aws_iam_policy" "ecr_power_user" {
  arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser"
}

resource "aws_iam_role_policy_attachment" "role_deployer_policy_ecr_power_user" {
  role       = aws_iam_role.deployer.name
  policy_arn = data.aws_iam_policy.ecr_power_user.arn
}

resource "aws_iam_role_policy" "s3" {
  name = "s3"
  role = aws_iam_role.deployer.id

  policy = jsonencode(
    {
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Effect" : "Allow",
          "Action" : [
            "s3:GetObject"
          ],
          "Resource" : "arn:aws:s3:::jyouhou.net-tfstate/${local.system_name}/${local.env_name}/cicd/app_${local.service_name}_*.tfstate"
        },
        {
          "Effect" : "Allow",
          "Action" : [
            "s3:PutObject"
          ],
          "Resource" : "${data.aws_s3_bucket.env_file.arn}/*"
        },
      ]
    }
  )
}

resource "aws_iam_role_policy" "ecs" {
  name = "ecs"
  role = aws_iam_role.deployer.id

  policy = jsonencode(
    {
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Sid" : "RegisterTaskDefinition",
          "Effect" : "Allow",
          "Action" : [
            "ecs:RegisterTaskDefinition",
            "ecs:ListTaskDefinitions",
            "ecs:DescribeTaskDefinition"
          ],
          "Resource" : "*"
        },
        {
          "Sid" : "PassRolesInTaskDefinition",
          "Effect" : "Allow",
          "Action" : [
            "iam:PassRole"
          ],
          "Resource" : [
            data.aws_iam_role.ecs_task.arn,
            data.aws_iam_role.ecs_task_execution.arn,
          ]
        },
        {
          "Sid" : "DeployService",
          "Effect" : "Allow",
          "Action" : [
            "ecs:UpdateService",
            "ecs:DescribeServices"
          ],
          "Resource" : [
            data.aws_ecs_service.this.arn
          ]
        },
        {
          "Sid" : "RunAndWaitTask",
          "Effect" : "Allow",
          "Action" : [
            "ecs:RunTask",
            "ecs:DescribeTasks"
          ],
          "Condition" : {
            "ArnEquals" : {
              "ecs:cluster" : data.aws_ecs_cluster.this.arn
            }
          },
          "Resource" : [
            "arn:aws:ecs:${data.aws_region.current.id}:${data.aws_caller_identity.self.id}:task-definition/${local.name_prefix}-${local.service_name}:*",
            "arn:aws:ecs:${data.aws_region.current.id}:${data.aws_caller_identity.self.id}:task/*"
          ]
        },
        {
          "Sid" : "GetLogEvents",
          "Effect" : "Allow",
          "Action" : [
            "logs:GetLogEvents"
          ],
          "Resource" : [
            data.aws_cloudwatch_log_group.nginx.arn,
            data.aws_cloudwatch_log_group.php.arn
          ]
        }
      ]
    }
  )
}===== ./laravel-fargate-infra/envs/prod/cicd/app_foobar/backend.tf =====
terraform {
  backend "s3" {
    bucket = "jyouhou.net-tfstate"
    key    = "example/prod/cicd/app_foobar_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/shared_locals.tf =====
locals {
  name_prefix = "${local.system_name}-${local.env_name}"
  system_name = "example"
  env_name    = "prod"
}
===== ./laravel-fargate-infra/envs/prod/db/foobar/data.tf =====
data "aws_kms_alias" "rds" {
  name = "alias/aws/rds"
}

data "terraform_remote_state" "network_main" {
  backend = "s3"

  config = {
    bucket = "jyouhou.net-tfstate"
    key    = "${local.system_name}/${local.env_name}/network/main_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/db/foobar/locals.tf =====
locals {
  service_name = "foobar"
}
===== ./laravel-fargate-infra/envs/prod/db/foobar/outputs.tf =====
output "db_instance_this_address" {
  value = aws_db_instance.this.address
}
===== ./laravel-fargate-infra/envs/prod/db/foobar/db_instance.tf =====
resource "aws_db_instance" "this" {
  // Engine options
  engine         = "mysql"
  engine_version = "8.0"

  // Settings
  identifier = "${local.system_name}-${local.env_name}-${local.service_name}"

  // Credentials Settings
  username = local.service_name
  password = "MustChangeStrongPassword!"

  // DB instance class
  instance_class = "db.t3.micro"

  // Storage
  storage_type          = "gp2"
  allocated_storage     = 20
  max_allocated_storage = 0

  // Availability & durability
  multi_az = false

  // Connectivity
  db_subnet_group_name = data.terraform_remote_state.network_main.outputs.db_subnet_group_this_id
  publicly_accessible  = false
  vpc_security_group_ids = [
    data.terraform_remote_state.network_main.outputs.security_group_db_foobar_id,
  ]
  availability_zone = "ap-northeast-1a"
  port              = 3306

  // Database authentication
  iam_database_authentication_enabled = false

  // Database options
  db_name              = local.service_name
  parameter_group_name = aws_db_parameter_group.this.name
  option_group_name    = aws_db_option_group.this.name

  // Backup
  backup_retention_period  = 1
  backup_window            = "17:00-18:00"
  copy_tags_to_snapshot    = true
  delete_automated_backups = true
  skip_final_snapshot      = true

  // Encryption
  storage_encrypted = true
  kms_key_id        = data.aws_kms_alias.rds.target_key_arn

  // Performance Insights (db.t3.micro, db.t3.small are not supported)
  performance_insights_enabled = false
  # performance_insights_kms_key_id       = data.aws_kms_alias.rds.target_key_arn
  # performance_insights_retention_period = 7

  // Monitoring
  monitoring_interval = 60
  monitoring_role_arn = aws_iam_role.rds_monitoring_role.arn

  // Log exports
  enabled_cloudwatch_logs_exports = [
    "error",
    "general",
    "slowquery"
  ]

  // Maintenance
  auto_minor_version_upgrade = false
  maintenance_window         = "fri:18:00-fri:19:00"

  // Deletion protection
  deletion_protection = false

  tags = {
    Name = "${local.system_name}-${local.env_name}-${local.service_name}"
  }
}
===== ./laravel-fargate-infra/envs/prod/db/foobar/db_parameter_group.tf =====
resource "aws_db_parameter_group" "this" {
  name = "${local.system_name}-${local.env_name}-${local.service_name}"

  family = "mysql8.0"

  parameter {
    name  = "character_set_client"
    value = "utf8mb4"
  }

  parameter {
    name  = "character_set_connection"
    value = "utf8mb4"
  }

  parameter {
    name  = "character_set_database"
    value = "utf8mb4"
  }

  parameter {
    name  = "character_set_filesystem"
    value = "utf8mb4"
  }

  parameter {
    name  = "character_set_results"
    value = "utf8mb4"
  }

  parameter {
    name  = "character_set_server"
    value = "utf8mb4"
  }

  parameter {
    name  = "collation_server"
    value = "utf8mb4_0900_ai_ci"
  }

  parameter {
    name  = "general_log"
    value = "1"
  }

  parameter {
    name  = "slow_query_log"
    value = "1"
  }

  parameter {
    name  = "long_query_time"
    value = "1.0"
  }

  parameter {
    name  = "log_output"
    value = "FILE"
  }

  tags = {
    Name = "${local.system_name}-${local.env_name}-${local.service_name}"
  }
}
===== ./laravel-fargate-infra/envs/prod/db/foobar/iam.tf =====
resource "aws_iam_role" "rds_monitoring_role" {
  name = "${local.system_name}-${local.env_name}-${local.service_name}-rds-monitoring-role"

  assume_role_policy = jsonencode(
    {
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Effect" : "Allow",
          "Principal" : {
            "Service" : "monitoring.rds.amazonaws.com"
          },
          "Action" : "sts:AssumeRole"
        }
      ]
    }
  )
}

data "aws_iam_policy" "rds_enhanced_monitoring_role" {
  arn = "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
}

resource "aws_iam_role_policy_attachment" "rds_monitoring_role" {
  role       = aws_iam_role.rds_monitoring_role.name
  policy_arn = data.aws_iam_policy.rds_enhanced_monitoring_role.arn
}
===== ./laravel-fargate-infra/envs/prod/db/foobar/backend.tf =====
terraform {
  backend "s3" {
    bucket = "jyouhou.net-tfstate"
    key    = "example/prod/db/foobar_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/db/foobar/db_option_group.tf =====
resource "aws_db_option_group" "this" {
  name = "${local.system_name}-${local.env_name}-${local.service_name}"

  engine_name          = "mysql"
  major_engine_version = "8.0"

  tags = {
    Name = "${local.system_name}-${local.env_name}-${local.service_name}"
  }
}
===== ./laravel-fargate-infra/envs/prod/routing/appfoobar_link/variables.tf =====
variable "enable_alb" {
  type    = bool
  default = true
}
===== ./laravel-fargate-infra/envs/prod/routing/appfoobar_link/alb.tf =====
resource "aws_lb" "this" {
  count = var.enable_alb ? 1 : 0

  name = "${local.name_prefix}-appfoobar-link"

  internal           = false
  load_balancer_type = "application"

  access_logs {
    bucket  = data.terraform_remote_state.log_alb.outputs.s3_bucket_this_id
    enabled = true
    prefix  = "appfoobar-link"
  }

  security_groups = [
    data.terraform_remote_state.network_main.outputs.security_group_web_id,
    data.terraform_remote_state.network_main.outputs.security_group_vpc_id
  ]

  subnets = [
    for s in data.terraform_remote_state.network_main.outputs.subnet_public : s.id
  ]

  tags = {
    Name = "${local.name_prefix}-appfoobar-link"
  }
}

resource "aws_lb_listener" "https" {
  count = var.enable_alb ? 1 : 0

  certificate_arn   = "arn:aws:acm:ap-northeast-1:455110051621:certificate/d7ec3e28-53c4-446d-9ae5-a8d09e8b41c1"
  load_balancer_arn = aws_lb.this[0].arn
  port              = "443"
  protocol          = "HTTPS"
  ssl_policy        = "ELBSecurityPolicy-2016-08"

  default_action {
    type = "forward"

    target_group_arn = aws_lb_target_group.foobar.arn
  }
}

resource "aws_lb_listener" "redirect_http_to_https" {
  count = var.enable_alb ? 1 : 0

  load_balancer_arn = aws_lb.this[0].arn
  port              = 80
  protocol          = "HTTP"

  default_action {
    type = "redirect"

    redirect {
      port        = "443"
      protocol    = "HTTPS"
      status_code = "HTTP_301"
    }
  }
}

resource "aws_lb_target_group" "foobar" {
  name = "${local.name_prefix}-foobar"

  deregistration_delay = 60
  port                 = 80
  protocol             = "HTTP"
  target_type          = "ip"
  vpc_id               = data.terraform_remote_state.network_main.outputs.vpc_this_id

  health_check {
    healthy_threshold   = 2
    interval            = 30
    matcher             = 200
    path                = "/"
    port                = "traffic-port"
    protocol            = "HTTP"
    timeout             = 5
    unhealthy_threshold = 2
  }

  tags = {
    Name = "${local.name_prefix}-foobar"
  }
}
===== ./laravel-fargate-infra/envs/prod/routing/appfoobar_link/data.tf =====
data "terraform_remote_state" "network_main" {
  backend = "s3"

  config = {
    bucket = "jyouhou.net-tfstate"
    key    = "${local.system_name}/${local.env_name}/network/main_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}

data "terraform_remote_state" "log_alb" {
  backend = "s3"

  config = {
    bucket = "jyouhou.net-tfstate"
    key    = "${local.system_name}/${local.env_name}/log/alb_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/routing/appfoobar_link/outputs.tf =====
output "lb_target_group_foobar_arn" {
  value = aws_lb_target_group.foobar.arn
}
===== ./laravel-fargate-infra/envs/prod/routing/appfoobar_link/route53.tf =====
data "aws_route53_zone" "this" {
  name = "jyouhou.net"
}

resource "aws_route53_record" "root_a" {
  count = var.enable_alb ? 1 : 0

  name    = data.aws_route53_zone.this.name
  type    = "A"
  zone_id = data.aws_route53_zone.this.zone_id

  alias {
    evaluate_target_health = true
    name                   = aws_lb.this[0].dns_name
    zone_id                = aws_lb.this[0].zone_id
  }
}===== ./laravel-fargate-infra/envs/prod/routing/appfoobar_link/backend.tf =====
terraform {
  backend "s3" {
    bucket = "jyouhou.net-tfstate"
    key    = "example/prod/routing/appfoobar_link_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/routing/foobar_internal/data.tf =====
data "terraform_remote_state" "network_main" {
  backend = "s3"

  config = {
    bucket = "jyouhou.net-tfstate"
    key    = "${local.system_name}/${local.env_name}/network/main_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}

data "terraform_remote_state" "db_foobar" {
  backend = "s3"

  config = {
    bucket = "jyouhou.net-tfstate"
    key    = "${local.system_name}/${local.env_name}/db/foobar_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}

data "terraform_remote_state" "cache_foobar" {
  backend = "s3"

  config = {
    bucket = "jyouhou.net-tfstate"
    key    = "${local.system_name}/${local.env_name}/cache/foobar_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/routing/foobar_internal/route53.tf =====
resource "aws_route53_zone" "this" {
  name = "foobar.internal"

  vpc {
    vpc_id = data.terraform_remote_state.network_main.outputs.vpc_this_id
  }
}

resource "aws_route53_record" "db_cname" {
  zone_id = aws_route53_zone.this.zone_id
  name    = "db.${aws_route53_zone.this.name}"
  type    = "CNAME"
  ttl     = 300

  records = [
    data.terraform_remote_state.db_foobar.outputs.db_instance_this_address
  ]
}

resource "aws_route53_record" "cache_cname" {
  zone_id = aws_route53_zone.this.zone_id
  name    = "cache.${aws_route53_zone.this.name}"
  type    = "CNAME"
  ttl     = 300

  records = [
    data.terraform_remote_state.cache_foobar.outputs.elasticache_replication_group_this_primary_endpoint_address
  ]
}
===== ./laravel-fargate-infra/envs/prod/routing/foobar_internal/backend.tf =====
terraform {
  backend "s3" {
    bucket = "jyouhou.net-tfstate"
    key    = "example/prod/routing/foobar_internal_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/provider.tf =====
provider "aws" {
  region = "ap-northeast-1"
  profile = "admin"

  default_tags {
    tags = {
      Env    = "prod"
      System = "example"
    }
  }
}

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }

  required_version = ">= 1.14.6"
}===== ./laravel-fargate-infra/envs/prod/network/main/route_table.tf =====
resource "aws_route_table" "public" {
  vpc_id = aws_vpc.this.id

  tags = {
    Name = "${aws_vpc.this.tags.Name}-public"
  }
}

resource "aws_route" "internet_gateway_public" {
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = aws_internet_gateway.this.id
  route_table_id         = aws_route_table.public.id
}

resource "aws_route_table_association" "public" {
  for_each = var.azs

  route_table_id = aws_route_table.public.id
  subnet_id      = aws_subnet.public[each.key].id
}

resource "aws_route_table" "private" {
  for_each = var.azs

  vpc_id = aws_vpc.this.id

  tags = {
    Name = "${aws_vpc.this.tags.Name}-private-${each.key}"
  }
}

resource "aws_route" "nat_gateway_private" {
  for_each = var.enable_nat_gateway ? var.azs : {}

  destination_cidr_block = "0.0.0.0/0"
  nat_gateway_id         = aws_nat_gateway.this[var.single_nat_gateway ? keys(var.azs)[0] : each.key].id
  route_table_id         = aws_route_table.private[each.key].id
}

resource "aws_route_table_association" "private" {
  for_each = var.azs

  route_table_id = aws_route_table.private[each.key].id
  subnet_id      = aws_subnet.private[each.key].id
}
===== ./laravel-fargate-infra/envs/prod/network/main/eip.tf =====
resource "aws_eip" "nat_gateway" {
  for_each = var.enable_nat_gateway ? local.nat_gateway_azs : {}

  vpc = true

  tags = {
    Name = "${aws_vpc.this.tags.Name}-nat-gateway-${each.key}"
  }
}
===== ./laravel-fargate-infra/envs/prod/network/main/nat_gateway.tf =====
resource "aws_nat_gateway" "this" {
  for_each = var.enable_nat_gateway ? local.nat_gateway_azs : {}

  allocation_id = aws_eip.nat_gateway[each.key].id
  subnet_id     = aws_subnet.public[each.key].id

  tags = {
    Name = "${aws_vpc.this.tags.Name}-${each.key}"
  }
}
===== ./laravel-fargate-infra/envs/prod/network/main/security_group.tf =====
resource "aws_security_group" "web" {
  name   = "${aws_vpc.this.tags.Name}-web"
  vpc_id = aws_vpc.this.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "${aws_vpc.this.tags.Name}-web"
  }
}

resource "aws_security_group" "vpc" {
  name   = "${aws_vpc.this.tags.Name}-vpc"
  vpc_id = aws_vpc.this.id

  ingress {
    from_port = 0
    to_port   = 0
    protocol  = "-1"
    self      = true
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "${aws_vpc.this.tags.Name}-vpc"
  }
}

resource "aws_security_group" "db_foobar" {
  name   = "${aws_vpc.this.tags.Name}-db-foobar"
  vpc_id = aws_vpc.this.id

  ingress {
    from_port = 0
    to_port   = 0
    protocol  = "-1"
    self      = true
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "${aws_vpc.this.tags.Name}-db-foobar"
  }
}

resource "aws_security_group" "cache_foobar" {
  name   = "${aws_vpc.this.tags.Name}-cache-foobar"
  vpc_id = aws_vpc.this.id

  ingress {
    from_port = 0
    to_port   = 0
    protocol  = "-1"
    self      = true
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "${aws_vpc.this.tags.Name}-cache-foobar"
  }
}
===== ./laravel-fargate-infra/envs/prod/network/main/variables.tf =====
variable "vpc_cidr" {
  type    = string
  default = "171.32.0.0/16"
}

variable "azs" {
  type = map(object({
    public_cidr  = string
    private_cidr = string
  }))
  default = {
    a = {
      public_cidr  = "171.32.0.0/20"
      private_cidr = "171.32.48.0/20"
    },
    c = {
      public_cidr  = "171.32.16.0/20"
      private_cidr = "171.32.64.0/20"
    }
  }
}

variable "enable_nat_gateway" {
  type    = bool
  default = true
}

variable "single_nat_gateway" {
  type    = bool
  default = true
}
===== ./laravel-fargate-infra/envs/prod/network/main/db_subnet_group.tf =====
resource "aws_db_subnet_group" "this" {
  name = aws_vpc.this.tags.Name

  subnet_ids = [
    for s in aws_subnet.private : s.id
  ]

  tags = {
    Name = aws_vpc.this.tags.Name
  }
}
===== ./laravel-fargate-infra/envs/prod/network/main/elasticache_subnet_group.tf =====
resource "aws_elasticache_subnet_group" "this" {
  name = aws_vpc.this.tags.Name

  subnet_ids = [
    for s in aws_subnet.private : s.id
  ]
}
===== ./laravel-fargate-infra/envs/prod/network/main/data.tf =====
data "aws_region" "current" {}
===== ./laravel-fargate-infra/envs/prod/network/main/locals.tf =====
locals {
  nat_gateway_azs = var.single_nat_gateway ? { keys(var.azs)[0] = values(var.azs)[0] } : var.azs
}
===== ./laravel-fargate-infra/envs/prod/network/main/outputs.tf =====
output "security_group_web_id" {
  value = aws_security_group.web.id
}

output "security_group_vpc_id" {
  value = aws_security_group.vpc.id
}

output "security_group_db_foobar_id" {
  value = aws_security_group.db_foobar.id
}

output "security_group_cache_foobar_id" {
  value = aws_security_group.cache_foobar.id
}

output "subnet_public" {
  value = aws_subnet.public
}

output "subnet_private" {
  value = aws_subnet.private
}

output "vpc_this_id" {
  value = aws_vpc.this.id
}

output "db_subnet_group_this_id" {
  value = aws_db_subnet_group.this.id
}

output "elasticache_subnet_group_this_name" {
  value = aws_elasticache_subnet_group.this.name
}
===== ./laravel-fargate-infra/envs/prod/network/main/subnet.tf =====
resource "aws_subnet" "public" {
  for_each = var.azs

  availability_zone       = "${data.aws_region.current.name}${each.key}"
  cidr_block              = each.value.public_cidr
  map_public_ip_on_launch = true
  vpc_id                  = aws_vpc.this.id

  tags = {
    Name = "${aws_vpc.this.tags.Name}-public-${each.key}"
  }
}

resource "aws_subnet" "private" {
  for_each = var.azs

  availability_zone       = "${data.aws_region.current.name}${each.key}"
  cidr_block              = each.value.private_cidr
  map_public_ip_on_launch = false
  vpc_id                  = aws_vpc.this.id

  tags = {
    Name = "${aws_vpc.this.tags.Name}-private-${each.key}"
  }
}
===== ./laravel-fargate-infra/envs/prod/network/main/vpc.tf =====
resource "aws_vpc" "this" {
  cidr_block           = var.vpc_cidr
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = {
    Name = "${local.name_prefix}-main"
  }
}
===== ./laravel-fargate-infra/envs/prod/network/main/backend.tf =====
terraform {
  backend "s3" {
    bucket = "jyouhou.net-tfstate"
    key    = "example/prod/network/main_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/network/main/internet_gateway.tf =====
resource "aws_internet_gateway" "this" {
  vpc_id = aws_vpc.this.id

  tags = {
    Name = aws_vpc.this.tags.Name
  }
}
===== ./laravel-fargate-infra/envs/prod/cache/foobar/elasticache_replication_group.tf =====
resource "aws_elasticache_replication_group" "this" {
  engine = "redis"

  // Redis settings
  replication_group_id          = "${local.system_name}-${local.env_name}-${local.service_name}"
  replication_group_description = "Session storage for Laravel"
  engine_version                = "6.x"
  port                          = 6379
  parameter_group_name          = aws_elasticache_parameter_group.this.name
  node_type                     = "cache.t3.micro"
  number_cache_clusters         = 2
  multi_az_enabled              = true

  // Advanced Redis settings
  subnet_group_name = data.terraform_remote_state.network_main.outputs.elasticache_subnet_group_this_name

  // Security
  security_group_ids = [
    data.terraform_remote_state.network_main.outputs.security_group_cache_foobar_id
  ]
  at_rest_encryption_enabled = true
  transit_encryption_enabled = false

  // Backup
  snapshot_retention_limit = 1
  snapshot_window          = "17:00-18:00"

  // Maintenance
  maintenance_window     = "fri:18:00-fri:19:00"
  notification_topic_arn = ""

  // Others
  automatic_failover_enabled = true
  auto_minor_version_upgrade = false

  tags = {
    Name = "${local.system_name}-${local.env_name}-${local.service_name}"
  }
}
===== ./laravel-fargate-infra/envs/prod/cache/foobar/data.tf =====
data "terraform_remote_state" "network_main" {
  backend = "s3"

  config = {
    bucket = "jyouhou.net-tfstate"
    key    = "${local.system_name}/${local.env_name}/network/main_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/cache/foobar/locals.tf =====
locals {
  service_name = "foobar"
}
===== ./laravel-fargate-infra/envs/prod/cache/foobar/outputs.tf =====
output "elasticache_replication_group_this_primary_endpoint_address" {
  value = aws_elasticache_replication_group.this.primary_endpoint_address
}
===== ./laravel-fargate-infra/envs/prod/cache/foobar/backend.tf =====
terraform {
  backend "s3" {
    bucket = "jyouhou.net-tfstate"
    key    = "example/prod/cache/foobar_v1.0.0.tfstate"
    region = "ap-northeast-1"
  }
}
===== ./laravel-fargate-infra/envs/prod/cache/foobar/elasticache_parameter_group.tf =====
resource "aws_elasticache_parameter_group" "this" {
  name = "${local.system_name}-${local.env_name}-${local.service_name}"

  family = "redis6.x"
}
===== ./laravel-fargate-infra/modules/ecr/main.tf =====
resource "aws_ecr_repository" "this" {
  name = var.name
  force_delete = true
  
  tags = {
    Name = var.name
  }
}

resource "aws_ecr_lifecycle_policy" "this" {
  policy = jsonencode(
    {
      "rules" : [
        {
          "rulePriority" : 1,
          "description" : "Hold only ${var.holding_count} images, expire all others",
          "selection" : {
            "tagStatus" : "any",
            "countType" : "imageCountMoreThan",
            "countNumber" : var.holding_count
          },
          "action" : {
            "type" : "expire"
          }
        }
      ]
    }
  )

  repository = aws_ecr_repository.this.name
}
===== ./laravel-fargate-infra/modules/ecr/variables.tf =====
variable "name" {
  type = string
}

variable "holding_count" {
  type    = number
  default = 10
}
===== ./laravel-fargate-infra/modules/ecr/outputs.tf =====
output "ecr_repository_this_repository_url" {
  value = aws_ecr_repository.this.repository_url
}
